Name=kobe
Title=SpringBoot\u5B66\u4E60
#\u8BBE\u7F6E\u7F16\u7801\u683C\u5F0F
spring.banner.charset=UTF-8
spring.messages.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#\u53C2\u6570\u4E4B\u95F4\u7684\u5F15\u7528
string=${Name}\u6B63\u5728${Title}
#\u968F\u673A\u5B57\u7B26\u4E32
value=${random.value}
# \u968F\u673Aint
number=${random.int}
# \u968F\u673Along
bignumber=${random.long}
# 10\u4EE5\u5185\u7684\u968F\u673A\u6570
test1=${random.int(10)}
# 10-20\u7684\u968F\u673A\u6570
test2=${random.int[10,20]}
#application-dev.properties\uFF1A\u5F00\u53D1\u73AF\u5883
#application-test.properties\uFF1A\u6D4B\u8BD5\u73AF\u5883
#application-prod.properties\uFF1A\u751F\u4EA7\u73AF\u5883
# \u591A\u73AF\u5883\u914D\u7F6E\u6587\u4EF6\u6FC0\u6D3B\u5C5E\u6027\uFF0C\u52A0\u5728\u5F00\u53D1\u73AF\u5883\u7684\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=dev